{
  "files": [],
  "references": [
    { "path": "./packages/protocol" },
    { "path": "./packages/crypto" },
    { "path": "./packages/client" },
    { "path": "./packages/cli" },
    { "path": "./packages/server" }
  ]
}
